scrollback_lines 5000

## font ##################

font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
# disable_ligatures always


# BEGIN_KITTY_THEME
include one-dark.conf
cursor none
# END_KITTY_THEME

## keys #############
macos_option_as_alt both

mouse_hide_wait 3.0

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
