scrollback_lines 5000

## font ##################

font_family Iosevka Term Extended
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
# disable_ligatures always


# BEGIN_KITTY_THEME
include one-dark.conf
cursor none
# END_KITTY_THEME

#tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

## keys #############
macos_option_as_alt both

mouse_hide_wait 3.0

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
