;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
background = #131313
background-alt = #333

foreground = #2A1F28
foreground-alt = #6C7DB1

trans = #00FFFFFF
white = #eee
grey = #444444
pink = #d75f87
blue = #4f97d7
purple = #875faf
green = #20ad80
red = #ee3333

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/main]
monitor = ${env:MONITOR:fallback-value}
width = 100%
height = 25
radius = 1.0
fixed-center = true

background = ${colors.trans}
foreground = ${colors.foreground}

; line-size = 3
; line-color = #fff

border-size = 0
border-color = #131313

; border-bottom-size = 2
; border-bottom-color = #131313

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1


font-0 = Inconsolata:style=Regular:size=10;1
font-2 = Dina:style=Regular:pixelsize=13;1
font-1 = FontAwesome:fontformat=truetype:size=8;1

tray-position = right
tray-background = ${colors.background}
tray-padding = 4

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = i3
modules-center = song
modules-right = volume battery memory cpu date

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-focused-foreground = ${colors.foreground-alt}

[module/song]
type = custom/script
exec = ~/.config/polybar/scripts/mpc.sh
interval = 2
click-left = mpc toggle

[module/date]
type = custom/script
format-prefix = "’ĆŚ "
exec = echo "$(date +'%I:%M %m-%d-%g')"
interval = 1
click-left = gnome-calendar


[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%+
; Only applies if <animation-charging> is used
animation-charging-0 = ’ēä
animation-charging-1 = ’ēā
animation-charging-2 = ’ēé
animation-charging-3 = ’ēü
animation-charging-4 = ’ēĆ

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%-
ramp-capacity-0 = ’ēä
ramp-capacity-1 = ’ēā
ramp-capacity-2 = ’ēé
ramp-capacity-3 = ’ēü
ramp-capacity-4 = ’ēĆ

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "’éģ "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "’ćĆ "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %gb_used%



[module/volume]
type = internal/volume
format-prefix = "’Ć© "
; mapping = true
format-volume = <label-volume>

format-volume-prefix = "’Ć© "
label-volume = %percentage%%
format-muted-prefix = "’Ć© "
label-muted = " MUTED "

